# AguaParaTodos

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/felipe/com/br/aguaparatodosv2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/felipe/com/br/aguaparatodos/activities/: AjudaActivity.java  AoRedor.java  ConfiguracoesUsuario.java  ConfirmarCidade.java  ConfirmarCodigoLogin.java  CriarConta.java  DetalheOcorrencia.java  EsqueciSenha.java  ListaOcorrencias.java  Login.java  MainActivity.java  MinhaPontuacao.java  NovaSenha.java  PrevencaoFragment.java  ProblemasFragment.java  RegistrarOcorrencia.java  SintomasFragment.java
app/src/main/java/felipe/com/br/aguaparatodos/crashlistener/: ApplicationCrashListener.java  CrashSender.java
app/src/main/java/felipe/com/br/aguaparatodos/dominio/: Endereco.java  Localidade.java  Ocorrencia.java  Usuario.java
app/src/main/java/felipe/com/br/aguaparatodos/extras/: PlacesAutoCompleteAdapter.java  RecyclerViewAdapterOcorrencias.java
app/src/main/java/felipe/com/br/aguaparatodos/gcm/: AndroidSystemUtil.java  AtualizarGCMUsuario.java  GcmBroadcastReceiver.java  GcmIntentService.java  HttpConnectionUtil.java  NotificationCustomUtil.java
app/src/main/java/felipe/com/br/aguaparatodos/gps/: FusedLocationPosition.java
app/src/main/java/felipe/com/br/aguaparatodos/provider/: SearchableProvider.java
app/src/main/java/felipe/com/br/aguaparatodos/singleton/: ListaOcorrenciasSingleton.java  UsuarioSingleton.java
app/src/main/java/felipe/com/br/aguaparatodos/utils/: BuscarEnderecoGoogle.java  ConexoesWS.java  DataUtil.java  DialogUtils.java  EstadosBrasileirosUtil.java  GoogleAutoComplete.java  PreferenciasUtil.java  StringUtil.java  ToastUtil.java  UsuarioSingleton.java  ValidadorUtil.java  WebService.java
app/src/main/res/layout/: activity_ao_redor.xml  activity_confirmar_codigo_login.xml  activity_criar_conta.xml  activity_esqueci_senha.xml  activity_main.xml  activity_minha_pontuacao.xml  activity_nova_senha.xml  aumentar_raio.xml  card_detalhe_ocorrencia_confirmacoes.xml  card_detalhe_ocorrencia_endereco.xml  card_detalhe_ocorrencia_obs.xml  card_detalhe_ocorrencia_referencia.xml  card_detalhe_ocorrencia_status.xml  card_detalhe_ocorrencia_titulo.xml  card_view_ocorrencia.xml  confirmar_cidade.xml  descricao_ocorrencia_mapa.xml  detalhe_ocorrencia.xml  fragment_ajuda.xml  fragment_prevencao.xml  fragment_problemas.xml  fragment_sintomas.xml  item_lista_busca_endereco.xml  lista_ocorrencias.xml  login.xml  mapa.xml  recycler_header.xml  registrar_ocorrencia.xml  toolbar_top.xml  visualizar_ocorrencias_dialog.xml
app/src/main/res/menu/: menu_aumentar_raio.xml  menu_compartilhar.xml  menu_ocorrencias.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
