<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetalheOcorrencia">
    <item
        android:id="@+id/action_compartilhar"
        android:icon="@drawable/ic_share_white_24dp"
        android:orderInCategory="100"
        android:title="Compartilhar"
        app:showAsAction="always" />
</menu>
