<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ConfirmarCidade">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_top" />

        <TextView
            android:id="@+id/textViewCidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Você reside na cidade de "
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textViewCidadeInformada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/textViewCidade"
            android:text=""
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewInterrogacao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/textViewCidadeInformada"
            android:text="\?"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textViewCidadeInformativo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewInterrogacao"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Caso tenha havido algum engano, por favor digite o nome da sua cidade abaixo."
            android:textColor="@android:color/black" />


        <AutoCompleteTextView
            android:id="@+id/editTextCidadeUsuario"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewCidadeInformativo"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp">
        </AutoCompleteTextView>

        <Button
            android:id="@+id/btnContinuarCidade"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextCidadeUsuario"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="acaoBotoes"
            android:text="Continuar"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</ScrollView>